<br>
<h1> Field Crop Plans</h1>
 

<button type="button" value="New", onclick="newCropplanfield()">Add Crop Plan</button>
<button type="button" value="New", onclick="editCropplanfield()">Edit Crop Plan</button>
<button type="button" value="New", onclick="removeRow()">Remove Crop</button>

<br><br>
<!-- Div for capture of grid output -->
 <div id="cropplanfield_grid" style="width:620px; height:200px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var grid = new dhtmlXGridObject("cropplanfield_grid");
     grid.setImagePath("/images/");
     grid.setHeader("Crop Plan, Status, Field acres, Plan acres, Avg yield/acre, UOM");  
     grid.setInitWidths("160,80, 100,100,100,80");
     grid.setSkin("dhx_web");
     grid.init();
	 grid.load("/fieldcropplandata");  	
	 
	 grid.setColTypes("ro,ro,ro,ro,ro,ro");// ed-editable, ro-read only price-money , ch-checkbox, 
													  // txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
													  //  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/fieldcropplangridaction/");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(grid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);


	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/cropview"
	}

	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        grid.addRow(newId,"",grid.getRowsNum())
        grid.selectRow(grid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeRow(){
	
		var selId = grid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        grid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}


	
	// branch to rails for record addition
	function newCropplanfield() {
	// branch to add new supply
	    window.location = "/new_field_crop";
	}
	// branch to rails for edit record
	function editCropplanfield() {
	// edit selected supply
	var selId = grid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "/cropplanfields/"+selId+"/edit_crop";
		}
	}



 </script>

<br>
<button type="button" value="New", onclick="newCropplanfield()">Add Crop Plan</button>
<button type="button" value="New", onclick="editCropplanfield()">Edit Crop Plan</button>
<button type="button" value="New", onclick="removeRow()">Remove Crop</button>

<br><br>


 <!--  button controls for in grid addition and bulk update
<input type="button" value="Add" onclick="grid.addRow(grid.uid(),'new user')">
<input type="button" name="Submit changes" value="Submit changes" onclick="dp.sendData();"> -->


