<br> 
<h1><p>Crop Inventory</p></h1>


<button type="button" value="New", class="button", onclick="editInventorylot()">Update/Transfer</button>
<br><br>
<b>Estimated Inventory Value - <%= number_to_currency(@total_onhand_value, :precision => 0)  %></b>
<br><br>
 
<!-- Div for capture of grid output -->
 <div id="inventorylot_grid" style="width:95%; height:500px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var grid = new dhtmlXGridObject("inventorylot_grid");
     grid.setImagePath("/images/");
     grid.setHeader("Crop plan, Storage,  Ticket ID  ,  Created , UOM ,  On hand , Grade, Lab Report ");  
     grid.setInitWidths("120,110,80,65,70,80,90,80");
     grid.setSkin("dhx_web");
     grid.init();
	 grid.load("/inventorylotdata");  	
	 grid.attachHeader("#text_filter,#text_filter,#text_filter,#text_filter");  
	 grid.setColSorting("str,str,str,str");	 
	 grid.setColTypes("ro,ro,ro,ro,ro,ro,ro,ed");// ed-editable, ro-read only price-money , ch-checkbox, 
													  // txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
													  //  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/inventorylotgridaction/");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(grid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);


	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/cropview"
	}

	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        grid.addRow(newId,"",grid.getRowsNum())
        grid.selectRow(grid.getRowIndex(newId),false,false,true);
    }



	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}


	// branch to rails for edit record
	function editInventorylot() {
	// edit selected crop
	var selId = grid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "inventorylots/"+selId+"/edit";
		}
	}



 </script>

<br>


<button type="button" value="New",  class="button", onclick="editInventorylot()">Update/Transfer</button>

<br><br>

 <!--  button controls for in grid addition and bulk update
<input type="button" value="Add" onclick="grid.addRow(grid.uid(),'new user')">
<input type="button" name="Submit changes" value="Submit changes" onclick="dp.sendData();"> -->


