<br> 
<h1><p>Parties</p></h1>

<button type="button" value="New", onclick="newParty()">New Party</button>
<button type="button" value="New", onclick="editParty()">Full Edit</button>
<input type="button" value="Delete" class="button" onclick="removeRow()">
<br><br>
<!-- Div for capture of grid output -->
 <div id="party_grid" style="width:95%; height:500px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var grid = new dhtmlXGridObject("party_grid");
     grid.setImagePath("/images/");
     grid.setHeader("Party name, Primary role,  City  ,  State ,  Phone ,  Email ,  Rate/hour ");  
     grid.setInitWidths("120,100,80,70,90,120,100");
     grid.setSkin("dhx_web");
     grid.init();
	 grid.load("/partydata");  	
	 grid.attachHeader("#text_filter,#text_filter");  
	 grid.setColSorting("str,str");	 
	 grid.setColTypes("ed,ed,ed,ro,ed,ed,price");// ed-editable, ro-read only price-money , ch-checkbox, 
													  // txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
													  //  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/partygridaction/");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(grid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);


	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/cropview"
	}

	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        grid.addRow(newId,"",grid.getRowsNum())
        grid.selectRow(grid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeRow(){

		var selId = grid.getSelectedId()

		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {

	        grid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}

	// branch to rails for record addition
	function newParty() {
	// branch to add new crop
	    window.location = "parties/new";
	}
	// branch to rails for edit record
	function editParty() {
	// edit selected crop
	var selId = grid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "parties/"+selId+"/edit";
		}
	}



 </script>

<br>

<button type="button" value="New", onclick="newParty()">New Party</button>
<button type="button" value="New", onclick="editParty()">Full Edit</button>
<input type="button" value="Delete"  class="button" onclick="removeRow()">
<br><br><br>

 <!--  button controls for in grid addition and bulk update
<input type="button" value="Add" onclick="grid.addRow(grid.uid(),'new user')">
<input type="button" name="Submit changes" value="Submit changes" onclick="dp.sendData();"> -->


 