<div id="form_header">
 Farms
</div>
<br>

<br><br>

<button type="button" value="New", onclick="newFarm()">Add a Farm</button>
<button type="button" value="New", onclick="editFarm()">Edit Farm</button>
<button type="button" value="Delete" onclick="removeindexRow()">Delete</button>
<br> <br> 

<!-- Div for capture of grid output -->
 <div id="index_grid" style="width:500px; height:300px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var indexgrid = new dhtmlXGridObject("index_grid");
     indexgrid.setImagePath("/images/");
     indexgrid.setHeader("Farm name*, Total acres*");  
     indexgrid.setInitWidths("250,250");
     indexgrid.setSkin("dhx_web");
     indexgrid.init();
	 indexgrid.load("/farmdata");  	
	 indexgrid.attachHeader("#text_filter");  
	 indexgrid.setColSorting("str");	 
	 indexgrid.setColTypes("ed,ed"); // ed-editable, ro-read only price-money , ch-checkbox, 
											// txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
											//  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/farmgridaction");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(indexgrid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/parties_view"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        indexgrid.addRow(newId,"",indexgrid.getRowsNum())
        indexgrid.selectRow(indexgrid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeindexRow(){
	
		var selId = indexgrid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        indexgrid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newFarm() {
	// branch to add new crop
	    window.location = "/farms/new";
	}
	// branch to rails for edit record
	function editFarm() {
	// edit selected crop
	var selId = indexgrid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "farms/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>

<button type="button" value="New", onclick="newFarm()">Add a Farm</button>
<button type="button" value="New", onclick="editFarm()">Edit Farm</button>
<button type="button" value="Delete" onclick="removeindexRow()">Delete</button>
<br><br> 

