<br> 
<div id="form_header">
 Scale Tickets
</div>
<br>

<button type="button" value="New", onclick="newScaleticket()">Add ticket</button>
<button type="button" value="New", onclick="editScaleticket()">Full Edit</button>
<button type="button" value="Delete" onclick="removeRow()">Delete</button>
<br><br>
<!-- Div for capture of grid output -->
 <div id="Scaleticket_grid" style="width:95%; height:500px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var grid = new dhtmlXGridObject("Scaleticket_grid");
     grid.setImagePath("/images/");
     grid.setHeader("Tran date, Crop plan, Ticket ID, Inventory qty, Inv UOM , Gross weight, Tare weight, Net weight, Storage");  
     grid.setInitWidths("65,130,80,70,70,70,70,65,75");
     grid.setSkin("dhx_web");
     grid.init();
	 grid.load("/scaleticketdata");  	
	 grid.attachHeader("#text_filter,#text_filter,#text_filter,,,,,,#text_filter");  
	 grid.setColSorting("str,str,str,,,,,,str");	 
	 grid.setColTypes("ed,ro,ro,ed,ro,ro,ro,ro,ro");// ed-editable, ro-read only price-money , ch-checkbox, 
													  // txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
													  //  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/scaleticketgridaction/");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(grid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/cropview"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        grid.addRow(newId,"",grid.getRowsNum())
        grid.selectRow(grid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeRow(){
	
		var selId = grid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        grid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newScaleticket() {
	// branch to add new supply
	    window.location = "/setticket";
	}
	// branch to rails for edit record
	function editScaleticket() {
	// edit selected supply
	var selId = grid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "scaletickets/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>

<button type="button" value="New", onclick="newScaleticket()">Add ticket</button>
<button type="button" value="New", onclick="editScaleticket()">Full Edit</button>
<button type="button" value="Delete" onclick="removeRow()">Delete</button>
<br><br>
 	
 
 
