# iso_country_list.sql
#
# This will create and then populate a MySQL table with a list of the names and
# ISO 3166 codes for countries in existence as of the date below.
#
# Usage:
#    mysql -u username -ppassword database_name < ./iso_country_list.sql
#
# For updates to this file, see http://27.org/isocountrylist/
# For more about ISO 3166, see http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html
#
# Created by getisocountrylist.pl on Sun Nov  2 14:59:20 2003.
# Wm. Rhodes <iso_country_list@27.org>
#

CREATE TABLE IF NOT EXISTS countries (
  iso CHAR(2) NOT NULL PRIMARY KEY,
  name VARCHAR(80) NOT NULL,
  printable_name VARCHAR(80) NOT NULL,
  iso3 CHAR(3),
  numcode SMALLINT
);

insert into countries VALUES ('AF','AFGHANISTAN','Afghanistan','AFG','004');
insert into countries VALUES ('AL','ALBANIA','Albania','ALB','008');
insert into countries VALUES ('DZ','ALGERIA','Algeria','DZA','012');
insert into countries VALUES ('AS','AMERICAN SAMOA','American Samoa','ASM','016');
insert into countries VALUES ('AD','ANDORRA','Andorra','AND','020');
insert into countries VALUES ('AO','ANGOLA','Angola','AGO','024');
insert into countries VALUES ('AI','ANGUILLA','Anguilla','AIA','660');
insert into countries VALUES ('AQ','ANTARCTICA','Antarctica',NULL,NULL);
insert into countries VALUES ('AG','ANTIGUA AND BARBUDA','Antigua and Barbuda','ATG','028');
insert into countries VALUES ('AR','ARGENTINA','Argentina','ARG','032');
insert into countries VALUES ('AM','ARMENIA','Armenia','ARM','051');
insert into countries VALUES ('AW','ARUBA','Aruba','ABW','533');
insert into countries VALUES ('AU','AUSTRALIA','Australia','AUS','036');
insert into countries VALUES ('AT','AUSTRIA','Austria','AUT','040');
insert into countries VALUES ('AZ','AZERBAIJAN','Azerbaijan','AZE','031');
insert into countries VALUES ('BS','BAHAMAS','Bahamas','BHS','044');
insert into countries VALUES ('BH','BAHRAIN','Bahrain','BHR','048');
insert into countries VALUES ('BD','BANGLADESH','Bangladesh','BGD','050');
insert into countries VALUES ('BB','BARBADOS','Barbados','BRB','052');
insert into countries VALUES ('BY','BELARUS','Belarus','BLR','112');
insert into countries VALUES ('BE','BELGIUM','Belgium','BEL','056');
insert into countries VALUES ('BZ','BELIZE','Belize','BLZ','084');
insert into countries VALUES ('BJ','BENIN','Benin','BEN','204');
insert into countries VALUES ('BM','BERMUDA','Bermuda','BMU','060');
insert into countries VALUES ('BT','BHUTAN','Bhutan','BTN','064');
insert into countries VALUES ('BO','BOLIVIA','Bolivia','BOL','068');
insert into countries VALUES ('BA','BOSNIA AND HERZEGOVINA','Bosnia and Herzegovina','BIH','070');
insert into countries VALUES ('BW','BOTSWANA','Botswana','BWA','072');
insert into countries VALUES ('BV','BOUVET ISLAND','Bouvet Island',NULL,NULL);
insert into countries VALUES ('BR','BRAZIL','Brazil','BRA','076');
insert into countries VALUES ('IO','BRITISH INDIAN OCEAN TERRITORY','British Indian Ocean Territory',NULL,NULL);
insert into countries VALUES ('BN','BRUNEI DARUSSALAM','Brunei Darussalam','BRN','096');
insert into countries VALUES ('BG','BULGARIA','Bulgaria','BGR','100');
insert into countries VALUES ('BF','BURKINA FASO','Burkina Faso','BFA','854');
insert into countries VALUES ('BI','BURUNDI','Burundi','BDI','108');
insert into countries VALUES ('KH','CAMBODIA','Cambodia','KHM','116');
insert into countries VALUES ('CM','CAMEROON','Cameroon','CMR','120');
insert into countries VALUES ('CA','CANADA','Canada','CAN','124');
insert into countries VALUES ('CV','CAPE VERDE','Cape Verde','CPV','132');
insert into countries VALUES ('KY','CAYMAN ISLANDS','Cayman Islands','CYM','136');
insert into countries VALUES ('CF','CENTRAL AFRICAN REPUBLIC','Central African Republic','CAF','140');
insert into countries VALUES ('TD','CHAD','Chad','TCD','148');
insert into countries VALUES ('CL','CHILE','Chile','CHL','152');
insert into countries VALUES ('CN','CHINA','China','CHN','156');
insert into countries VALUES ('CX','CHRISTMAS ISLAND','Christmas Island',NULL,NULL);
insert into countries VALUES ('CC','COCOS (KEELING) ISLANDS','Cocos (Keeling) Islands',NULL,NULL);
insert into countries VALUES ('CO','COLOMBIA','Colombia','COL','170');
insert into countries VALUES ('KM','COMOROS','Comoros','COM','174');
insert into countries VALUES ('CG','CONGO','Congo','COG','178');
insert into countries VALUES ('CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','Congo, the Democratic Republic of the','COD','180');
insert into countries VALUES ('CK','COOK ISLANDS','Cook Islands','COK','184');
insert into countries VALUES ('CR','COSTA RICA','Costa Rica','CRI','188');
insert into countries VALUES ('CI','COTE D\'IVOIRE','Cote D\'Ivoire','CIV','384');
insert into countries VALUES ('HR','CROATIA','Croatia','HRV','191');
insert into countries VALUES ('CU','CUBA','Cuba','CUB','192');
insert into countries VALUES ('CY','CYPRUS','Cyprus','CYP','196');
insert into countries VALUES ('CZ','CZECH REPUBLIC','Czech Republic','CZE','203');
insert into countries VALUES ('DK','DENMARK','Denmark','DNK','208');
insert into countries VALUES ('DJ','DJIBOUTI','Djibouti','DJI','262');
insert into countries VALUES ('DM','DOMINICA','Dominica','DMA','212');
insert into countries VALUES ('DO','DOMINICAN REPUBLIC','Dominican Republic','DOM','214');
insert into countries VALUES ('EC','ECUADOR','Ecuador','ECU','218');
insert into countries VALUES ('EG','EGYPT','Egypt','EGY','818');
insert into countries VALUES ('SV','EL SALVADOR','El Salvador','SLV','222');
insert into countries VALUES ('GQ','EQUATORIAL GUINEA','Equatorial Guinea','GNQ','226');
insert into countries VALUES ('ER','ERITREA','Eritrea','ERI','232');
insert into countries VALUES ('EE','ESTONIA','Estonia','EST','233');
insert into countries VALUES ('ET','ETHIOPIA','Ethiopia','ETH','231');
insert into countries VALUES ('FK','FALKLAND ISLANDS (MALVINAS)','Falkland Islands (Malvinas)','FLK','238');
insert into countries VALUES ('FO','FAROE ISLANDS','Faroe Islands','FRO','234');
insert into countries VALUES ('FJ','FIJI','Fiji','FJI','242');
insert into countries VALUES ('FI','FINLAND','Finland','FIN','246');
insert into countries VALUES ('FR','FRANCE','France','FRA','250');
insert into countries VALUES ('GF','FRENCH GUIANA','French Guiana','GUF','254');
insert into countries VALUES ('PF','FRENCH POLYNESIA','French Polynesia','PYF','258');
insert into countries VALUES ('TF','FRENCH SOUTHERN TERRITORIES','French Southern Territories',NULL,NULL);
insert into countries VALUES ('GA','GABON','Gabon','GAB','266');
insert into countries VALUES ('GM','GAMBIA','Gambia','GMB','270');
insert into countries VALUES ('GE','GEORGIA','Georgia','GEO','268');
insert into countries VALUES ('DE','GERMANY','Germany','DEU','276');
insert into countries VALUES ('GH','GHANA','Ghana','GHA','288');
insert into countries VALUES ('GI','GIBRALTAR','Gibraltar','GIB','292');
insert into countries VALUES ('GR','GREECE','Greece','GRC','300');
insert into countries VALUES ('GL','GREENLAND','Greenland','GRL','304');
insert into countries VALUES ('GD','GRENADA','Grenada','GRD','308');
insert into countries VALUES ('GP','GUADELOUPE','Guadeloupe','GLP','312');
insert into countries VALUES ('GU','GUAM','Guam','GUM','316');
insert into countries VALUES ('GT','GUATEMALA','Guatemala','GTM','320');
insert into countries VALUES ('GN','GUINEA','Guinea','GIN','324');
insert into countries VALUES ('GW','GUINEA-BISSAU','Guinea-Bissau','GNB','624');
insert into countries VALUES ('GY','GUYANA','Guyana','GUY','328');
insert into countries VALUES ('HT','HAITI','Haiti','HTI','332');
insert into countries VALUES ('HM','HEARD ISLAND AND MCDONALD ISLANDS','Heard Island and Mcdonald Islands',NULL,NULL);
insert into countries VALUES ('VA','HOLY SEE (VATICAN CITY STATE)','Holy See (Vatican City State)','VAT','336');
insert into countries VALUES ('HN','HONDURAS','Honduras','HND','340');
insert into countries VALUES ('HK','HONG KONG','Hong Kong','HKG','344');
insert into countries VALUES ('HU','HUNGARY','Hungary','HUN','348');
insert into countries VALUES ('IS','ICELAND','Iceland','ISL','352');
insert into countries VALUES ('IN','INDIA','India','IND','356');
insert into countries VALUES ('ID','INDONESIA','Indonesia','IDN','360');
insert into countries VALUES ('IR','IRAN, ISLAMIC REPUBLIC OF','Iran, Islamic Republic of','IRN','364');
insert into countries VALUES ('IQ','IRAQ','Iraq','IRQ','368');
insert into countries VALUES ('IE','IRELAND','Ireland','IRL','372');
insert into countries VALUES ('IL','ISRAEL','Israel','ISR','376');
insert into countries VALUES ('IT','ITALY','Italy','ITA','380');
insert into countries VALUES ('JM','JAMAICA','Jamaica','JAM','388');
insert into countries VALUES ('JP','JAPAN','Japan','JPN','392');
insert into countries VALUES ('JO','JORDAN','Jordan','JOR','400');
insert into countries VALUES ('KZ','KAZAKHSTAN','Kazakhstan','KAZ','398');
insert into countries VALUES ('KE','KENYA','Kenya','KEN','404');
insert into countries VALUES ('KI','KIRIBATI','Kiribati','KIR','296');
insert into countries VALUES ('KP','KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','Korea, Democratic People\'s Republic of','PRK','408');
insert into countries VALUES ('KR','KOREA, REPUBLIC OF','Korea, Republic of','KOR','410');
insert into countries VALUES ('KW','KUWAIT','Kuwait','KWT','414');
insert into countries VALUES ('KG','KYRGYZSTAN','Kyrgyzstan','KGZ','417');
insert into countries VALUES ('LA','LAO PEOPLE\'S DEMOCRATIC REPUBLIC','Lao People\'s Democratic Republic','LAO','418');
insert into countries VALUES ('LV','LATVIA','Latvia','LVA','428');
insert into countries VALUES ('LB','LEBANON','Lebanon','LBN','422');
insert into countries VALUES ('LS','LESOTHO','Lesotho','LSO','426');
insert into countries VALUES ('LR','LIBERIA','Liberia','LBR','430');
insert into countries VALUES ('LY','LIBYAN ARAB JAMAHIRIYA','Libyan Arab Jamahiriya','LBY','434');
insert into countries VALUES ('LI','LIECHTENSTEIN','Liechtenstein','LIE','438');
insert into countries VALUES ('LT','LITHUANIA','Lithuania','LTU','440');
insert into countries VALUES ('LU','LUXEMBOURG','Luxembourg','LUX','442');
insert into countries VALUES ('MO','MACAO','Macao','MAC','446');
insert into countries VALUES ('MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','Macedonia, the Former Yugoslav Republic of','MKD','807');
insert into countries VALUES ('MG','MADAGASCAR','Madagascar','MDG','450');
insert into countries VALUES ('MW','MALAWI','Malawi','MWI','454');
insert into countries VALUES ('MY','MALAYSIA','Malaysia','MYS','458');
insert into countries VALUES ('MV','MALDIVES','Maldives','MDV','462');
insert into countries VALUES ('ML','MALI','Mali','MLI','466');
insert into countries VALUES ('MT','MALTA','Malta','MLT','470');
insert into countries VALUES ('MH','MARSHALL ISLANDS','Marshall Islands','MHL','584');
insert into countries VALUES ('MQ','MARTINIQUE','Martinique','MTQ','474');
insert into countries VALUES ('MR','MAURITANIA','Mauritania','MRT','478');
insert into countries VALUES ('MU','MAURITIUS','Mauritius','MUS','480');
insert into countries VALUES ('YT','MAYOTTE','Mayotte',NULL,NULL);
insert into countries VALUES ('MX','MEXICO','Mexico','MEX','484');
insert into countries VALUES ('FM','MICRONESIA, FEDERATED STATES OF','Micronesia, Federated States of','FSM','583');
insert into countries VALUES ('MD','MOLDOVA, REPUBLIC OF','Moldova, Republic of','MDA','498');
insert into countries VALUES ('MC','MONACO','Monaco','MCO','492');
insert into countries VALUES ('MN','MONGOLIA','Mongolia','MNG','496');
insert into countries VALUES ('MS','MONTSERRAT','Montserrat','MSR','500');
insert into countries VALUES ('MA','MOROCCO','Morocco','MAR','504');
insert into countries VALUES ('MZ','MOZAMBIQUE','Mozambique','MOZ','508');
insert into countries VALUES ('MM','MYANMAR','Myanmar','MMR','104');
insert into countries VALUES ('NA','NAMIBIA','Namibia','NAM','516');
insert into countries VALUES ('NR','NAURU','Nauru','NRU','520');
insert into countries VALUES ('NP','NEPAL','Nepal','NPL','524');
insert into countries VALUES ('NL','NETHERLANDS','Netherlands','NLD','528');
insert into countries VALUES ('AN','NETHERLANDS ANTILLES','Netherlands Antilles','ANT','530');
insert into countries VALUES ('NC','NEW CALEDONIA','New Caledonia','NCL','540');
insert into countries VALUES ('NZ','NEW ZEALAND','New Zealand','NZL','554');
insert into countries VALUES ('NI','NICARAGUA','Nicaragua','NIC','558');
insert into countries VALUES ('NE','NIGER','Niger','NER','562');
insert into countries VALUES ('NG','NIGERIA','Nigeria','NGA','566');
insert into countries VALUES ('NU','NIUE','Niue','NIU','570');
insert into countries VALUES ('NF','NORFOLK ISLAND','Norfolk Island','NFK','574');
insert into countries VALUES ('MP','NORTHERN MARIANA ISLANDS','Northern Mariana Islands','MNP','580');
insert into countries VALUES ('NO','NORWAY','Norway','NOR','578');
insert into countries VALUES ('OM','OMAN','Oman','OMN','512');
insert into countries VALUES ('PK','PAKISTAN','Pakistan','PAK','586');
insert into countries VALUES ('PW','PALAU','Palau','PLW','585');
insert into countries VALUES ('PS','PALESTINIAN TERRITORY, OCCUPIED','Palestinian Territory, Occupied',NULL,NULL);
insert into countries VALUES ('PA','PANAMA','Panama','PAN','591');
insert into countries VALUES ('PG','PAPUA NEW GUINEA','Papua New Guinea','PNG','598');
insert into countries VALUES ('PY','PARAGUAY','Paraguay','PRY','600');
insert into countries VALUES ('PE','PERU','Peru','PER','604');
insert into countries VALUES ('PH','PHILIPPINES','Philippines','PHL','608');
insert into countries VALUES ('PN','PITCAIRN','Pitcairn','PCN','612');
insert into countries VALUES ('PL','POLAND','Poland','POL','616');
insert into countries VALUES ('PT','PORTUGAL','Portugal','PRT','620');
insert into countries VALUES ('PR','PUERTO RICO','Puerto Rico','PRI','630');
insert into countries VALUES ('QA','QATAR','Qatar','QAT','634');
insert into countries VALUES ('RE','REUNION','Reunion','REU','638');
insert into countries VALUES ('RO','ROMANIA','Romania','ROM','642');
insert into countries VALUES ('RU','RUSSIAN FEDERATION','Russian Federation','RUS','643');
insert into countries VALUES ('RW','RWANDA','Rwanda','RWA','646');
insert into countries VALUES ('SH','SAINT HELENA','Saint Helena','SHN','654');
insert into countries VALUES ('KN','SAINT KITTS AND NEVIS','Saint Kitts and Nevis','KNA','659');
insert into countries VALUES ('LC','SAINT LUCIA','Saint Lucia','LCA','662');
insert into countries VALUES ('PM','SAINT PIERRE AND MIQUELON','Saint Pierre and Miquelon','SPM','666');
insert into countries VALUES ('VC','SAINT VINCENT AND THE GRENADINES','Saint Vincent and the Grenadines','VCT','670');
insert into countries VALUES ('WS','SAMOA','Samoa','WSM','882');
insert into countries VALUES ('SM','SAN MARINO','San Marino','SMR','674');
insert into countries VALUES ('ST','SAO TOME AND PRINCIPE','Sao Tome and Principe','STP','678');
insert into countries VALUES ('SA','SAUDI ARABIA','Saudi Arabia','SAU','682');
insert into countries VALUES ('SN','SENEGAL','Senegal','SEN','686');
insert into countries VALUES ('CS','SERBIA AND MONTENEGRO','Serbia and Montenegro',NULL,NULL);
insert into countries VALUES ('SC','SEYCHELLES','Seychelles','SYC','690');
insert into countries VALUES ('SL','SIERRA LEONE','Sierra Leone','SLE','694');
insert into countries VALUES ('SG','SINGAPORE','Singapore','SGP','702');
insert into countries VALUES ('SK','SLOVAKIA','Slovakia','SVK','703');
insert into countries VALUES ('SI','SLOVENIA','Slovenia','SVN','705');
insert into countries VALUES ('SB','SOLOMON ISLANDS','Solomon Islands','SLB','090');
insert into countries VALUES ('SO','SOMALIA','Somalia','SOM','706');
insert into countries VALUES ('ZA','SOUTH AFRICA','South Africa','ZAF','710');
insert into countries VALUES ('GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','South Georgia and the South Sandwich Islands',NULL,NULL);
insert into countries VALUES ('ES','SPAIN','Spain','ESP','724');
insert into countries VALUES ('LK','SRI LANKA','Sri Lanka','LKA','144');
insert into countries VALUES ('SD','SUDAN','Sudan','SDN','736');
insert into countries VALUES ('SR','SURINAME','Suriname','SUR','740');
insert into countries VALUES ('SJ','SVALBARD AND JAN MAYEN','Svalbard and Jan Mayen','SJM','744');
insert into countries VALUES ('SZ','SWAZILAND','Swaziland','SWZ','748');
insert into countries VALUES ('SE','SWEDEN','Sweden','SWE','752');
insert into countries VALUES ('CH','SWITZERLAND','Switzerland','CHE','756');
insert into countries VALUES ('SY','SYRIAN ARAB REPUBLIC','Syrian Arab Republic','SYR','760');
insert into countries VALUES ('TW','TAIWAN, PROVINCE OF CHINA','Taiwan, Province of China','TWN','158');
insert into countries VALUES ('TJ','TAJIKISTAN','Tajikistan','TJK','762');
insert into countries VALUES ('TZ','TANZANIA, UNITED REPUBLIC OF','Tanzania, United Republic of','TZA','834');
insert into countries VALUES ('TH','THAILAND','Thailand','THA','764');
insert into countries VALUES ('TL','TIMOR-LESTE','Timor-Leste',NULL,NULL);
insert into countries VALUES ('TG','TOGO','Togo','TGO','768');
insert into countries VALUES ('TK','TOKELAU','Tokelau','TKL','772');
insert into countries VALUES ('TO','TONGA','Tonga','TON','776');
insert into countries VALUES ('TT','TRINIDAD AND TOBAGO','Trinidad and Tobago','TTO','780');
insert into countries VALUES ('TN','TUNISIA','Tunisia','TUN','788');
insert into countries VALUES ('TR','TURKEY','Turkey','TUR','792');
insert into countries VALUES ('TM','TURKMENISTAN','Turkmenistan','TKM','795');
insert into countries VALUES ('TC','TURKS AND CAICOS ISLANDS','Turks and Caicos Islands','TCA','796');
insert into countries VALUES ('TV','TUVALU','Tuvalu','TUV','798');
insert into countries VALUES ('UG','UGANDA','Uganda','UGA','800');
insert into countries VALUES ('UA','UKRAINE','Ukraine','UKR','804');
insert into countries VALUES ('AE','UNITED ARAB EMIRATES','United Arab Emirates','ARE','784');
insert into countries VALUES ('GB','UNITED KINGDOM','United Kingdom','GBR','826');
insert into countries VALUES ('US','UNITED STATES','United States','USA','840');
insert into countries VALUES ('UM','UNITED STATES MINOR OUTLYING ISLANDS','United States Minor Outlying Islands',NULL,NULL);
insert into countries VALUES ('UY','URUGUAY','Uruguay','URY','858');
insert into countries VALUES ('UZ','UZBEKISTAN','Uzbekistan','UZB','860');
insert into countries VALUES ('VU','VANUATU','Vanuatu','VUT','548');
insert into countries VALUES ('VE','VENEZUELA','Venezuela','VEN','862');
insert into countries VALUES ('VN','VIET NAM','Viet Nam','VNM','704');
insert into countries VALUES ('VG','VIRGIN ISLANDS, BRITISH','Virgin Islands, British','VGB','092');
insert into countries VALUES ('VI','VIRGIN ISLANDS, U.S.','Virgin Islands, U.s.','VIR','850');
insert into countries VALUES ('WF','WALLIS AND FUTUNA','Wallis and Futuna','WLF','876');
insert into countries VALUES ('EH','WESTERN SAHARA','Western Sahara','ESH','732');
insert into countries VALUES ('YE','YEMEN','Yemen','YEM','887');
insert into countries VALUES ('ZM','ZAMBIA','Zambia','ZMB','894');
insert into countries VALUES ('ZW','ZIMBABWE','Zimbabwe','ZWE','716');