<div id="form_header">
Task supplies will be carried into a farm job when the task is assigned to the job.	
</div>
 <h1> Task Supplies</h1> 
<button type="button" value="New", onclick="newFieldtasksupply()">Add Supply</button>
<input type="button" value="    Delete" class="button" onclick="removeRow()">
 <br>  <br> 
<!-- Div for capture of grid output -->
 <div id="fieldtasksupply_grid" style="width:500px; height:220px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var grid = new dhtmlXGridObject("fieldtasksupply_grid");
     grid.setImagePath("/images/");
     grid.setHeader("Supply name, Supply type, Qty/acre, Usage UOM");  
     grid.setInitWidths("140,140,100, 120");
     grid.setSkin("dhx_web");
     grid.init();
	 grid.load("/fieldtasksupplydata");  	
	 grid.attachHeader("");  
	 grid.setColSorting("str,str");	 
	 grid.setColTypes("ro,ro,ed,ro");// ed-editable, ro-read only price-money , ch-checkbox, 
													  // txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
													  //  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/fieldtasksupplygridaction/");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(grid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/cropview"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        grid.addRow(newId,"",grid.getRowsNum())
        grid.selectRow(grid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeRow(){
	
		var selId = grid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        grid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newFieldtasksupply() {
	// branch to add new field
	    window.location = "/fieldtasksupplies/new";
	}
	// branch to rails for edit record
	function editFieldtasksupply() {
	// edit selected field
	var selId = grid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "/fieldtasksupplies/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>


 <!--  button controls for in grid addition and bulk update
<input type="button" value="Add" onclick="grid.addRow(grid.uid(),'new user')">
<input type="button" name="Submit changes" value="Submit changes" onclick="dp.sendData();"> -->

 
