<div id="form_header">
 Crop plans
</div>
<br>

<button type="button" value="New", onclick="newCropplan()">New Crop Plan</button>
<button type="button" value="New", onclick="editCropplan()">Full Edit</button> 
<br><br>
<!-- Div for capture of grid output -->
 <div id="cropplan_grid" style="width:400px; height:500px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var grid = new dhtmlXGridObject("cropplan_grid");
     grid.setImagePath("/images/");
     grid.setHeader(" Crop Plan ,  Plan Status ");  
     grid.setInitWidths("200,200");
     grid.setSkin("dhx_web");
     grid.init();
	 grid.load("/cropplandata");  	
	 grid.attachHeader("#text_filter,#text_filter");  
	 grid.setColSorting("str,str");	 
	 grid.setColTypes("ro,ro");// ed-editable, ro-read only price-money , ch-checkbox, 
													  // txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
													  //  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/cropplangridaction/");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(grid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/cropview"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        grid.addRow(newId,"",grid.getRowsNum())
        grid.selectRow(grid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeRow(){
	
		var selId = grid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        grid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newCropplan() {
	// branch to add new crop
	    window.location = "cropplans/new";
	}
	// branch to rails for edit record
	function editCropplan() {
	// edit selected crop
	var selId = grid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "cropplans/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>


 	
 <!--  button controls for in grid addition and bulk update
<input type="button" value="Add" onclick="grid.addRow(grid.uid(),'new user')">
<input type="button" name="Submit changes" value="Submit changes" onclick="dp.sendData();"> -->

 
