<div id="form_header">
 Shipments
</div>
<br>

<button type="button" value="New", onclick="newShipment()">New Shipment</button>
<button type="button" value="New", onclick="editShipment()">Full Edit</button>
<input type="button" value="Delete" class="button" onclick="removeRow()">
<br><br>
<!-- Div for capture of grid output -->
 <div id="Shipment_grid" style="width:95%; height:500px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var grid = new dhtmlXGridObject("Shipment_grid");
     grid.setImagePath("/images/");
     grid.setHeader("Customer, Crop plan, Ship date, Status, Ship Amount, Shipping Charge, Commission");  
     grid.setInitWidths("140,140,65,80,90,80,80");
     grid.setSkin("dhx_web"); // dhx_web
     grid.init();
	 grid.load("/shipmentdata");  	
	 grid.attachHeader("#text_filter,#text_filter,#text_filter,,,,");  
	 grid.setColSorting("str,str,str,,,,,");	 
	 grid.setColTypes("ro,ro,ro,ro,ed,ed,ed");// ed-editable, ro-read only price-money , ch-checkbox, 
													  // txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
													  //  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/shipmentgridaction/");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(grid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/cropview"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        grid.addRow(newId,"",grid.getRowsNum())
        grid.selectRow(grid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeRow(){
	
		var selId = grid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        grid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newShipment() {
	// branch to add new supply
	    window.location = "shipments/new";
	}
	// branch to rails for edit record
	function editShipment() {
	// edit selected supply
	var selId = grid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "shipments/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>

<button type="button" value="New", onclick="newShipment()">New Shipment</button>
<button type="button" value="New", onclick="editShipment()">Full Edit</button>
<input type="button" value="Delete"  class="button" onclick="removeRow()">
<br>
 	
 
 
