&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
<b>Equipment</b>  

<!-- Div for capture of grid output -->
 <div id="equipment_grid" style="width:230px; height:200px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var equipgrid = new dhtmlXGridObject("equipment_grid");
     equipgrid.setImagePath("/images/");
     equipgrid.setHeader("Equipment, Hours, Cost , Rate");  
     equipgrid.setInitWidths("100,50,40,40");
     equipgrid.setSkin("dhx_web");
     equipgrid.init();
	 equipgrid.load("/farmjobequipmentdata");  	
	 // grid.attachHeader("#text_filter");  
	 equipgrid.setColSorting("str");	 
	 equipgrid.setColTypes("ro,ed,price,price"); // ed-editable, ro-read only price-money , ch-checkbox, 
											// txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
											//  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/farmjobequipmentgridaction");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(equipgrid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/parties_view"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        equipgrid.addRow(newId,"",equipgrid.getRowsNum())
        equipgrid.selectRow(equipgrid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeequipRow(){
	
		var selId = equipgrid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        equipgrid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newFarmjobequipment() {
	// branch to add new crop
	    window.location = "/farmjobequipments/new";
	}
	// branch to rails for edit record
	function editFarmjobequipment() {
	// edit selected crop
	var selId = equipgrid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "farmjobequipments/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
<button type="button" value="New", class="buttonmedium" ,  id="equipmentadd", onclick="newFarmjobequipment()">Add</button>
<input type="button" value="Delete"   id="equipmentdelete", class="buttonmedium" onclick="removeequipRow()">
<br><br> 

