&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
<b>Labor</b>  

<!-- Div for capture of grid output -->
 <div id="labor_grid" style="width:250px; height:200px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var partygrid = new dhtmlXGridObject("labor_grid");
     partygrid.setImagePath("/images/");
     partygrid.setHeader("Name, Job, Hours , Rate");  
     partygrid.setInitWidths("90,70,45,45");
     partygrid.setSkin("dhx_web");
     partygrid.init();
	 partygrid.load("/farmjoblabordata");  	
	 // grid.attachHeader("#text_filter");  
	 partygrid.setColSorting("str");	 
	 partygrid.setColTypes("ro,ro,ed,price"); // ed-editable, ro-read only price-money , ch-checkbox, 
											// txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
											//  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/farmjoblaborgridaction");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(partygrid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/parties_view"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        partygrid.addRow(newId,"",partygrid.getRowsNum())
        partygrid.selectRow(partygrid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removepartyRow(){
	
		var selId = partygrid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        partygrid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newFarmjoblabor() {
	// branch to add new crop
	    window.location = "/farmjoblabors/new";
	}
	// branch to rails for edit record
	function editFarmjoblabors() {
	// edit selected crop
	var selId = partygrid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "farmjoblabors/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
<button type="button" value="New", onclick="newFarmjoblabor()">Add</button>
<input type="button" value="Delete"  class="button" onclick="removepartyRow()">
<br><br> 

