<div id="form_header">
 Farm Jobs
</div>
<br>
<%= link_to 'Job Calendar', "/calendar" %>
<br>
<p><%= link_to 'Printable Farmjob Reports (PDF)', 'farmjobreportrequestor' %></p>


 

<button type="button" value="New", onclick="newFarmjob()">Add</button>
<button type="button" value="New", onclick="editFarmjob()">Full Edit</button>
<input type="button" value="Delete"  class="button" onclick="removeindexRow()">
<br> <br> 

<!-- Div for capture of grid output -->
 <div id="index_grid" style="width:95%; height:500px;">

 </div>

<!-- script for dhtmlxgrid -->
 <script type="text/javascript" charset="utf-8">

	// data grid definition
     var indexgrid = new dhtmlXGridObject("index_grid");
     indexgrid.setImagePath("/images/");
     indexgrid.setHeader("Task name, Field name, Crop plan , Status, Start date, Stop date, Area size, Job cost");  
     indexgrid.setInitWidths("110,110,110,90,70,70,60,80");
     indexgrid.setSkin("dhx_web");
     indexgrid.init();
	 indexgrid.load("/farmjobdata");  	
	 indexgrid.attachHeader("#text_filter,#text_filter,#text_filter,#text_filter");  
	 indexgrid.setColSorting("str,str,str,str,str");	 
	 indexgrid.setColTypes("ro,ro,ro,ro,ro,ro,ed,price"); // ed-editable, ro-read only price-money , ch-checkbox, 
											// txt-text editor ra-radio button, coro-select box, img, dhxcalendar 
											//  subrow (ajax)	 
	// data processor definition
	dp = new dataProcessor("/farmjobgridaction");
	//dp.setTransactionMode("POST", true);
	//set mode as send-all-by-post;
	//dp.setUpdateMode("on");
	dp.init(indexgrid);
		// in grid validations
	//	dp.setVerificator(0, not_empty);
	//	dp.setVerificator(1, not_empty);
	//	dp.setVerificator(2, not_empty);

	
	// handle XML errors	
	function myErrorHandler(type,name,p){
		alert('Error. The record was not updated. Click OK to view the error.')
		//	window.location = "/parties_view"
	}
	
	// add row in the grid and database (in conflict with validation)
	function addRow(){
        var newId = (new Date()).valueOf()
        indexgrid.addRow(newId,"",indexgrid.getRowsNum())
        indexgrid.selectRow(indexgrid.getRowIndex(newId),false,false,true);
    }

	// remove row from grid and database
    function removeindexRow(){
	
		var selId = indexgrid.getSelectedId()
	
		if (selId < 1)
			{
			 alert("No record was selected for deletion");	
			}
		else
			{
		var r=confirm("Are you sure you want to delete this record?");
		if (r==true)
		  {
			
	        indexgrid.deleteRow(selId);
		  	alert("Record deleted");
		  }
		else
		  {
		  alert("Delete cancelled");
		  }
		}
	  }

	// in grid validation for required string
	function not_empty(value) {
	    return value != "";
	}
	// in grid validation for required integer
	function greater_0(value) {
	    return value > 0;
	}
	
	// branch to rails for record addition
	function newFarmjob() {
	// branch to add new crop
	    window.location = "/farmjobs/new";
	}
	// branch to rails for edit record
	function editFarmjob() {
	// edit selected crop
	var selId = indexgrid.getSelectedId()
	if (selId < 1)
		{
		 alert("No record was selected for full edit");	
		}
	else {
	    window.location = "farmjobs/"+selId+"/edit";
		}
	}
	

 	
 </script>

<br>

<button type="button" value="New", onclick="newFarmjob()">Add</button>
<button type="button" value="New", onclick="editFarmjob()">Full Edit</button>
<input type="button" class="button" value="Delete" onclick="removeindexRow()">
<br><br> 

